<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .heart {
        background: url("https://i.ibb.co/Ws6DDnX/w9rjvsda.png") no-repeat
          center;
        background-size: contain;
        display: block;
        height: 500px;
        width: 500px;
        position: relative;
        border: 1px solid white;
      }
      
      .heart:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        transform-origin: bottom;
        transition: transform 0.3s;
      }
      .heart:after {
        background-image: linear-gradient(#9356dc, #ff79da);
        transform: scaleY(0);
      }
   
      .heart:hover:after {
        transform: scaleY(1);
      }
    </style>
  </head>
  <body>
    <span class="heart"></span>
  </body>
</html>
