<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/886b86fc11.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .heart {
        font-size: 50px;

        transition: background 0.2s linear;
        width: 50px;
        height: 50px;
        mask-image: url(/images/heart.svg);
        background-image: linear-gradient(
          333deg,
          rgba(255, 121, 218, 1) 0%,
          rgba(147, 86, 220, 1) 100%
        );
        background-position: 0px 50px;
        background-repeat: no-repeat;
        transition: background-position 1s;
      }

      .heart:hover {
        background-position: 0px 0px;
      }
    </style>
  </head>
  <body>
    <i class="far fa-heart heart"></i>
  </body>
</html>
